<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee&display=swap"
      rel="stylesheet"
    />
    <title>Day 7</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container hover-right">
      <div class="split left">
        <h2>France, Paris</h2>
        <h2>France, Paris</h2>
        <h2>France, Paris</h2>
        <h2>France, Paris</h2>
        <button href="/" class="btn">Visit Now</button>
        <button href="/" class="btn">Visit Now</button>
        <button href="/" class="btn">Visit Now</button>
      </div>

      <div class="split right">
        <h2>Russia, Moscow</h2>
        <h2>Russia, Moscow</h2>
        <h2>Russia, Moscow</h2>
        <h2>Russia, Moscow</h2>
        <button href="/" class="btn">Visit Now</button>
        <button href="/" class="btn">Visit Now</button>
        <button href="/" class="btn">Visit Now</button>
      </div>
    </div>
  </body>
  <script src="app.js"></script>
</html>
